*** Creating Trace Output File 'Home_Bluetooth.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Home_Bluetooth.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Home_Bluetooth.map" -o Home_Bluetooth.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Home_Bluetooth.axf'
### ADS-LD Command File: 'Home_Bluetooth.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Home_Bluetooth.lnp', Handle=0x00000CF0
### Writing '.lnp' file
### ADS-LD Command file 'Home_Bluetooth.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
